

https://archive.ics.uci.edu/ml/datasets/Arrhythmia

Cardiac Arrhythmia Database

1. Sources:
   (a) Original owners od Database:
       -- 1. H. Altay Guvenir, PhD., 
             Bilkent University,
             Department of Computer Engineering and Information Science,
             06533 Ankara, Turkey
             Phone: +90 (312) 266 4133
             Email: guvenir@cs.bilkent.edu.tr

       -- 2. Burak Acar, M.S.,
             Bilkent University, 
             EE Eng. Dept. 
             06533 Ankara, Turkey
             Email: buraka@ee.bilkent.edu.tr

       -- 2. Haldun Muderrisoglu, M.D., Ph.D., 
             Baskent University, 
             School of Medicine
             Ankara, Turkey

   (b) Donor: H. Altay Guvenir
              Bilkent University,
              Department of Computer Engineering and Information Science,
              06533 Ankara, Turkey
              Phone: +90 (312) 266 4133
              Email: guvenir@cs.bilkent.edu.tr

   (c) Date: January, 1998

2. Past Usage:
   1. H. Altay Guvenir, Burak Acar, Gulsen Demiroz, Ayhan Cekin
      "A Supervised Machine Learning Algorithm for Arrhythmia Analysis"
      Proceedings of the Computers in Cardiology Conference, 
      Lund, Sweden, 1997.
      
3. Number of Instances: 452

4. Attribute Information:

Age: 		Age in years 	 			linear
Heart rate: 	Number of heart beats per minute 	linear


We discarded one instance, because heart rate was missing.


x: age

y: heart rate


ground truth:
x --> y


